<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="navbar.css" />

    <title>About</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"/>
    
    <link rel="stylesheet" href="service.css"/>
    
<style>
    
        
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #1A5276;
  color: white;
}

#table {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 75px;
}    

p{
    font-size: 18px;
    color: #0088cc;
}

td{
    width: 210px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>    

  </head>

  <body style="background-color:#85C1E9;">

    <nav>
        <img src="gocheeta.png" alt="GoCheeta LOGO" width="80" height="80">

      <div class="heading">

        <a href="index.html"><i class="fa fa-home"></i></a>
        <h4>GoCheeta</h4>

      </div>

      <ul class="nav-links">

        <li><a href="index.html">Home</a></li>
        
        <li><a href="booking.html">Booking</a></li>

        <li><a class="active" href="about.html">About</a></li>

        <li><a href="services.html">Services</a></li>

        <li><a href="contact.jsp">Contact</a></li>

      </ul>

    </nav>
      
    <div class="about-section">
      <h1>_ ABOUT US _</h1>
      
      <p>Hello We Are GoCheeta Cab Service.</p>
      <p>Book A Cab From GoCheeta Cab Service Service in Sri Lanka & Leave. The Driving To Us.</p>
      <p>We'll Get You There. Best Cab Service in Sri Lanka.</p>
      <p>Your Safety and Comfort is our Concern.</p>
    </div>

      <br><br><h2 style="text-align:center">Our Team</h2><br><br>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="woman.png" alt="Jane" style="width:100%">
          <div class="container">
              <br><br>
            <h2>Miss. Tharushi Dhananjika</h2>
            <p class="title">Group Manager (Head)</p><br>
            <p>Controls all administrative functions of the system by studying routes and state-of-the-art.</p><br>
            <p>Email:   tharushi@xemailx.com</p>
            <br><br><br><br>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="man.png" alt="Mike" style="width:100%">
          <div class="container">
              <br><br>
            <h2>Mr. Mike Ross Fonseka</h2>
            <p class="title">Web Developer</p><br>
            <p>Created the perfect cab booking software for business. A skilled web system developer.</p><br>
            <p>Email:   mike@emailxx.com</p>
            <br><br><br><br>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="man.png" alt="John" style="width:100%">
          <div class="container">
              <br><br>
            <h2>Mr. John Doe Silva</h2>
            <p class="title">UI Designer</p><br>
            <p>System UI Builder. Many systems have been studied in the modern world.</p><br>
            <p>Email:   xjohnx@example.com</p>
            <br><br><br><br>
          </div>
        </div>
      </div>
    </div>
      
    <div class="about-section">
      
        <div id='table'> 
        <table>
          <tr>
            <td><img src="gocheeta.png" alt="GoCheeta LOGO" width="150" height="150"></td>
            <td>
                <a href="index.html"><i class="fa-regular fa-hand" ></i></a> &nbsp Home<br>
                <a href="booking.html"><i class="fa-regular fa-hand" ></i></a> &nbsp Booking<br>
                <a href="about.html"><i class="fa-regular fa-hand" ></i></a> &nbsp About<br>
                <a href="services.html"><i class="fa-regular fa-hand" ></i></a> &nbsp Services<br>
                <a href="contact.jsp"><i class="fa-regular fa-hand" ></i></a> &nbsp Contact Us<br>
            </td>
            <td>
                <a href="login.jsp"><i class="fa-regular fa-hand" ></i></a> &nbsp Login<br>
                <a href="signup.jsp"><i class="fa-regular fa-hand" ></i></a> &nbsp Sign Up<br>
            </td>
            <td>Customer Service:<br>
                +94 76 000 0000<br><br>
                
                Email:<br>
                  gocheeta@gmail.com
            
            </td>
            <td>
                2022 GoCheeta<br>
                All Rights Reserved.<br>
            </td>
          </tr>
        </table>
        </div>
    </div>
      
  </body>

</html>
